WHITESPACE = _{ " " | "\t" | "\r" }

NEWLINE = _{ "\n" | ";" }

instructions = _{ instruction* }

language = _{ infix | integer | variable_def | variable }

instruction  = _{ infix | variable_def }
right = _{ infix | integer | variable }
left = _{ variable_def | variable | integer }
infix = { left ~ message ~ right }
message = { "*" | "+" | "-" | "/" | "=" }

integer = @{ NUMBER+ }

variable_def = { variable ~ ":" ~ kind }
variable = { name }
kind = { name }

name = @{ LETTER ~ (LETTER | NUMBER)* }
string = @{ LETTER+ }
