WHITESPACE = _{ " " | "\t" | "\r" }

NEWLINE = _{ "\n" | ";" }

language = _{ infix | integer | function_def | variable_def | variable }

integer = @{ NUMBER+ }

instruction  = _{ infix | variable_def | integer | variable }

right = _{ infix | integer | variable }
left = _{ variable_def | variable | integer }
infix = { left ~ message ~ right }
message = { "*" | "/" | "+" | "-" | "=" }

function_def = { "fn" ~ name ~ ("(" ~ params? ~ ")")? ~ ":" ~ returns ~ block ~ NEWLINE ~ "end" }

block = { (NEWLINE* ~ instruction)* }
returns = { kind ~ ("," ~ kind)* }
params = { param ~ ("," ~ param)* }
param = { variable ~ ":" ~ kind }

variable_def = { variable ~ ":" ~ kind }
variable = { !reserve_word ~ name }
kind = { name }

name = @{ LETTER ~ (LETTER | NUMBER)* }
string = @{ LETTER+ }
reserve_word = { "end" }
